PORT=8001
MONGO_URL='mongodb+srv://dani:admin@cluster0.docqpfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV='development'
TOKEN_SECRET=Ir0nH4cK
ORIGIN=*
CLOUDINARY_NAME='nneodani'
CLOUDINARY_KEY='212541371436856'
CLOUDINARY_SECRET='3oyjk459bLzyka8YV0egkJLMSkA'
mongodb+srv://dani:admin@cluster0.docqpfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0